# App.Commons

./: .gitignore  App.Commons.csproj  App.Commons.sln
Extensions/: BoolExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenericTypeExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Helpers/: AttributeHelper.cs  ClassFactory.cs  ExceptionsHelper.cs  Requires.cs
Properties/: Resources.Designer.cs  Resources.resx
